/* COMMENT */

/* MES FLEX Et autre proprieter*/
.flex-base
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.full-width
{
    width: 100%;
}

.full-height
{
    height: 100%;
}
.no-margin-no-padding
{
    padding: 0px;
    margin: 0px;
}



/* MON BANDEAU 1*/
.bandeau1
{
    background-color: #1696AF;
    height: 50px;
    text-transform: uppercase;
    font-size: 10px;
    align-items: center;
    .icone-bandeau1
    {
        width: 30px;
        height: 30px;
        align-items: center;
    }
    a 
    {
        list-style-type: none; 
        text-decoration: none;
        color: white;
        align-items: center;
    }
    .background-blue
    {
        background-color: #2cb2cb;
        
    }
}


/*MONBANDEAU 2*/
.bandeau2
{
    align-items: center;
    .icone-bandeau2 {
        width: 40px;
        height: 40px;
        margin-top: 30px;
    }

}


/* MENUS NAVIGATION*/
nav
{
    a {
        text-decoration: none;
        color: black;
    }

    li {
        list-style-type: none;
        text-align: center;
    }
}


/* Bandeau de recherce */

.search {
  
  margin-top: 24px;
  margin-bottom: 24px;
}

.searchTerm {
  float: left;
  width: 300px;
  border: 3px solid #fc5c20;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchButton { 
  width: 35px;
  height: 28px;
  border: 1px solid #fc5c20;
  background: #fc5c20;
  color: #fff;
  border-radius: 5px;
  font-size: 20px;
}


/* MENU NAVIOGATION */

nav
{
    border-top: solid 1px;
    border-bottom: solid 1px;
    .espace
    {
        
    }
}

nav>ul>li:hover{
    background-color: #fc5c20;
    height: 100%;
}

/* BANIERE */

.contenair-image>img {

    width: 80%;
    text-align: center;
}

/* body */
body
{
    font-family: 'Open Sans', sans-serif;
}